# DroidTube

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trainee/droidtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainee/droidtube/: App.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/trainee/droidtube/data/: KtorClient.kt  YouTubeApi.kt
app/src/main/java/com/trainee/droidtube/data/api/: YouTubeApi.kt
app/src/main/java/com/trainee/droidtube/data/mapper/: VideoMapper.kt
app/src/main/java/com/trainee/droidtube/data/models/: VideoDto.kt
app/src/main/java/com/trainee/droidtube/data/repository/: RepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/trainee/droidtube/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/trainee/droidtube/domain/: Repository.kt  VideoRepository.kt
app/src/main/java/com/trainee/droidtube/domain/models/: ContentDetails.kt  High.kt  Snippet.kt  Statistics.kt  Thumbnail.kt  Video.kt  VideoDetails.kt  VideoId.kt  VideoPage.kt
app/src/main/java/com/trainee/droidtube/presenter/: ListFragment.kt  ListViewModel.kt  MainActivity.kt  VideoIntent.kt  VideoViewState.kt
app/src/main/java/com/trainee/droidtube/presenter/fragments/: ListFragment.kt
app/src/main/java/com/trainee/droidtube/presenter/fragments/adapter/: GlideModule.kt  VideoAdapter.kt
app/src/main/res/drawable/: et_round_bg.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trainee/droidtube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
